# create a repo like this:
# borg init --encryption=repokey /path/to/repo
# remember entered pathphase and write it below.

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# do not allow spaces around '=' (like ABC = value)
# for arrays use '()' even for empty values!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# path to repo: dir or host:/path
BORG_REPO=/path/to/repo

# pathphrase for repo
BORG_PASSPHRASE='secret'

# Override hostname
#HOSTNAME=myhost-opt

# directories to backup
DIRS=(/etc /root)

# patterns/paths to exclude from backup
EXCLUDE=(*~)

# yes/no
VERBOSE=yes

# specify this ONLY if you want to mount this before backup
# and UNMOUNT after. Otherwise, comment
MOUNTPOINT=/path/to/repo

# how many backups to keep
# KEEP_WEEKLY _DAILY _MONTHLY _HOURLY 
KEEP_WEEKLY=3

# If set, send stats to VictoriaMetrics
VICTORIA_ADDR_STATS='http://my-server:8428/write'

# If set, send stats to InfluxDB
INFLUX_ADDR_STATS=''